{
	"FileVersion": 3,
	"EngineAssociation": "{35018F3F-4DBD-DD6A-1560-04AB1C615EA3}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Warrior",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"EnhancedInput",
				"GameplayAbilities"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}